{
  "name": "BioAttend SaaS",
  "short_name": "BioAttend",
  "description": "Multi-tenant attendance SaaS built with Next.js and Supabase",
  "theme_color": "#4f46e5",
  "background_color": "#020617",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
